# KirovogradMobileMeetup2014-Gradle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/solutions/rii/kirovogradmobilemeetup2014/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/rii/kirovogradmobilemeetup2014/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/variantOne/res/values/: strings.xml
app/src/variantTwo/java/solutions/rii/kirovogradmobilemeetup2014/: ValidateEmail.java
app/src/variantTwo/res/values/: strings.xml
